#!/bin/bash
#PBS -N hdf52irate_mult
#PBS -l nodes=1:ppn=4
#PBS -q cosmo_hm
#PBS -j oe
###PBS -m bea
###PBS -M crwheele@uci.edu
### Parameters
s8="0.801";ns="0.963";omegaB="0.0449"
workpath="/home/crwheele/dwarf/ballofgas"
nini=0;nfin=50;delta=1
icnum='G00'
runnum='0'
fpy=run_hdf52irate_${icnum}_${runnum}.py #temporary name for temporary python file

create_hdf52irate()
{
	rm ${fpy} &> /dev/null
	echo "import numpy as np" >> ${fpy}
	echo "from irate.gadget import gadget_hdf5_to_irate" >> ${fpy}
    echo "filein=${filein}" >> ${fpy}
    echo "fileout=${fileout}" >> ${fpy}
	echo "snap=${number}" >> ${fpy}
    echo "lunits=np.array([3.08568025e21,-1,1])" >> ${fpy}
    echo "gadget_hdf5_to_irate(filein,fileout,snap,lunits=lunits,s8=${s8},ns=${ns},omegaB=${omegaB})" >> ${fpy}
}

cd $PBS_O_WORKDIR
mypy
for number in `seq ${nini} ${delta} ${nfin}`
do
    snapfile=`printf "%03d" ${number}`
    filein="\"${workpath}/${icnum}/runs/${icnum}_${runnum}/raw_output/${icnum}_${runnum}_${snapfile}.hdf5\""
    fileout="\"${workpath}/${icnum}/runs/${icnum}_${runnum}/irate/${icnum}_${runnum}_${snapfile}-irate.hdf5\""
    create_hdf52irate
    python ${fpy}
    rm ${fpy}
done
#qstat -f $PBS_JOBID
